    <div id='tvcms-mobile-view-header' class="hidden-lg-up tvheader-mobile-layout mh1 mobile-header-1" data-header-mobile-layout="1">
        <div class="tvcmsmobile-top-wrapper">
            <div class='tvmobileheader-offer-wrapper col-sm-12'>
            </div>
        </div>
        <div class='tvcmsmobile-header-menu-offer-text tvcmsheader-sticky'>
            <div class="tvcmsmobile-header-menu col-sm-1 col-xs-2">
                <div class="tvmobile-sliderbar-btn">
                    <a href="Javascript:void(0);" title="">
                        <i class='material-icons'>&#xe5d2;</i>
                    </a>
                </div>
                <div class="tvmobile-slidebar">
                    <div class="tvmobile-dropdown-close">
                        <a href="Javascript:void(0);"><i class='material-icons'>&#xe14c;</i></a>
                    </div>
                    <div id='tvmobile-megamenu'>
                        
                    </div>
                    <div class="tvcmsmobile-contact"></div>
                    <div id='tvmobile-lang'></div>
                    <div id='tvmobile-curr'></div>
                </div>
            </div>
            <div class="tvcmsmobile-header-logo-right-wrapper col-md-4 col-sm-12">
                <div id='tvcmsmobile-header-logo'>
                    {if $withData}
                    <a href="{$urls.base_url}" class="tv-header-logo">
                        <img class="logo img-responsive" src="{$shop.logo}" alt="{$shop.name}" height="34" width="200">
                    </a>
                    {/if}
                </div>
            </div>
            <div class="col-sm-7 col-xs-10 tvcmsmobile-cart-acount-text">
                <div id="tvcmsmobile-account-button">
                    {if $withData}
                    <div class="tvcms-header-myaccount">
                        <div class="tv-header-account">
                            <div class="tv-account-wrapper">
                                <button class="btn-unstyle tv-myaccount-btn tv-myaccount-btn-desktop" name="User Icon" aria-label="User Icon">
                                    <svg version="1.1" id="Layer_1" x="0px" y="0px" width="30.932px" height="31.088px" viewBox="0 0 30.932 31.088" xml:space="preserve">
                                        <g>
                                            <path style="fill:none;stroke:#000000;stroke-width:0.55;stroke-miterlimit:10;" d="M15.444,17.898
        c7.457,0,13.596,5.579,14.509,12.789h0.513c-1.226-7.997-7.473-13.061-15.001-13.061c-7.528,0-13.776,5.063-14.999,13.061h0.47
        C1.848,23.479,7.987,17.898,15.444,17.898z"></path>
                                            <path style="fill:#FFD742;" d="M15.466,17.151c-4.23,0-7.67-3.438-7.67-7.668c0-4.231,3.44-7.671,7.67-7.671
        c4.232,0,7.67,3.439,7.67,7.671C23.136,13.714,19.698,17.151,15.466,17.151"></path>
                                            <circle style="fill:none;stroke:#000000;stroke-miterlimit:10;" cx="15.466" cy="9.49" r="8.152"></circle>
                                        </g>
                                    </svg>
                                </button>
                                <ul class="dropdown-menu tv-account-dropdown tv-dropdown">
                                    {if $customer.is_logged }
                                    <li><a href="{$urls.pages.my_account}" class="tvmyccount"><i class="material-icons">person</i>{l s='My Account' d='Shop.Theme.Catalog'}</a></li>
                                    {/if}
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    {/if}
                </div>
                <div id="tvmobile-cart"></div>
            </div>
        </div>
        <div class='tvcmsmobile-header-search-logo-wrapper'>
            <div class="tvcmsmobile-header-search col-md-12 col-sm-12">
                <div id="tvcmsmobile-search"></div>
            </div>
        </div>
        <div class="tvcmsmobile-menuverticl-wrapper col-xs-12 col-sm-12 col-md-12">
            
        </div>
    </div>